/system                      erofs       system                                 flags=display=system;logical;slotselect
/system                      ext4        system                                 flags=display=system;logical;slotselect
/vendor                      erofs       vendor                                 flags=display=vendor;logical;slotselect
/vendor                      ext4        vendor                                 flags=display=vendor;logical;slotselect
/product                     erofs       product                                flags=display=product;logical;slotselect
/product                     ext4        product                                flags=display=product;logical;slotselect
/mnt/vendor/mi_ext           erofs       mi_ext                                 flags=display=mi_ext;logical;slotselect
/mi_ext                      none        /mnt/vendor/mi_ext                     flags=display=mi_ext
/product/overlay             overlay     overlay                                flags=display=overlay
/product/app                 overlay     overlay                                flags=display=app
/product/priv-app            overlay     overlay                                flags=display=priv-app
/product/lib                 overlay     overlay                                flags=display=lib
/product/lib64               overlay     overlay                                flags=display=lib64
/product/bin                 overlay     overlay                                flags=display=bin
/product/framework           overlay     overlay                                flags=display=framework
/product/media               overlay     overlay                                flags=display=media
/product/opcust              overlay     overlay                                flags=display=opcust
/product/data-app            overlay     overlay                                flags=display=data-app
/product/etc/sysconfig       overlay     overlay                                flags=display=sysconfig
/product/etc/permissions     overlay     overlay                                flags=display=permissions
/system/app                  overlay     overlay                                flags=display=app
/system/priv-app             overlay     overlay                                flags=display=priv-app
/system/framework            overlay     overlay                                flags=display=framework
/system/etc/sysconfig        overlay     overlay                                flags=display=sysconfig
/system/etc/permissions      overlay     overlay                                flags=display=permissions
/metadata                    ext4        /dev/block/by-name/md_udc              flags=display=metadata
/data                        f2fs        /dev/block/by-name/userdata            flags=display=data
/cache                       ext4        /dev/block/by-name/rescue              flags=display=cache
/mnt/vendor/protect_f        ext4        /dev/block/by-name/protect1            flags=display=protect_f
/mnt/vendor/protect_s        ext4        /dev/block/by-name/protect2            flags=display=protect_s
/mnt/vendor/nvdata           ext4        /dev/block/by-name/nvdata              flags=display=nvdata
/mnt/vendor/nvcfg            ext4        /dev/block/by-name/nvcfg               flags=display=nvcfg
/mnt/vendor/persist          ext4        /dev/block/by-name/persist             flags=display=persist
/mnt/vendor/persistbak       ext4        /dev/block/by-name/persistbak          flags=display=persistbak
auto                         auto        /devices/platform/externdevice*        flags=display=auto
auto                         vfat        /devices/platform/mt_usb*              flags=display=auto
/persistent                  emmc        /dev/block/by-name/frp                 flags=display=persistent
/nvram                       emmc        /dev/block/by-name/nvram               flags=display=nvram
/proinfo                     emmc        /dev/block/by-name/proinfo             flags=display=proinfo
/bootloader                  emmc        /dev/block/by-name/lk                  flags=display=bootloader
/bootloader2                 emmc        /dev/block/by-name/lk2                 flags=display=bootloader2
/misc                        emmc        /dev/block/by-name/misc                flags=display=misc
/para                        emmc        /dev/block/by-name/para                flags=display=para
/boot                        emmc        /dev/block/by-name/boot                flags=display=boot;slotselect
/vbmeta_vendor               emmc        /dev/block/by-name/vbmeta_vendor       flags=display=vbmeta_vendor;slotselect
/vbmeta_system               emmc        /dev/block/by-name/vbmeta_system       flags=display=vbmeta_system;slotselect
/logo                        emmc        /dev/block/by-name/logo                flags=display=logo
/expdb                       emmc        /dev/block/by-name/expdb               flags=display=expdb
/seccfg                      emmc        /dev/block/by-name/seccfg              flags=display=seccfg
/tee1                        emmc        /dev/block/by-name/tee1                flags=display=tee1
/tee2                        emmc        /dev/block/by-name/tee2                flags=display=tee2
/scp1                        emmc        /dev/block/by-name/scp1                flags=display=scp1
/scp2                        emmc        /dev/block/by-name/scp2                flags=display=scp2
/sspm_1                      emmc        /dev/block/by-name/sspm_1              flags=display=sspm_1
/sspm_2                      emmc        /dev/block/by-name/sspm_2              flags=display=sspm_2
/efuse                       emmc        /dev/block/by-name/efuse               flags=display=efuse
/md1img                      emmc        /dev/block/by-name/md1img              flags=display=md1img
/md1dsp                      emmc        /dev/block/by-name/md1dsp              flags=display=md1dsp
/gz1                         emmc        /dev/block/by-name/gz1                 flags=display=gz1
/gz2                         emmc        /dev/block/by-name/gz2                 flags=display=gz2
/spmfw                       emmc        /dev/block/by-name/spmfw               flags=display=spmfw
/boot_para                   emmc        /dev/block/by-name/boot_para           flags=display=boot_para
/dtbo                        emmc        /dev/block/by-name/dtbo                flags=display=dtbo
/otp                         emmc        /dev/block/by-name/otp                 flags=display=otp
/vbmeta                      emmc        /dev/block/by-name/vbmeta              flags=display=vbmeta
/cust                        ext4        /dev/block/bootdevice/by-name/cust     flags=display=cust
