# fstab
system                          /system     erofs   ro                                             wait,slotselect,logical
system                          /system     ext4    ro                                             wait,slotselect,logical
vendor                          /vendor     erofs   ro                                             wait,slotselect,logical
vendor                          /vendor     ext4    ro                                             wait,slotselect,logical
product                         /product    erofs   ro                                             wait,slotselect,logical
product                         /product    ext4    ro                                             wait,slotselect,logical
/dev/block/by-name/md_udc       /metadata   ext4    noatime,nosuid,nodev,discard                   wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata     /data       f2fs    noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,inlinecrypt,checkpoint_merge,fsync_mode=nobarrier wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption
/dev/block/by-name/rescue       /cache      ext4    noatime,nosuid,nodev,noauto_da_alloc,discard   wait,check,formattable
/dev/block/by-name/misc         /misc       emmc    defaults                                       defaults

/dev/block/by-name/boot         /boot       emmc    defaults                                       slotselect

