# <src>                                                 <mnt_point>             <type>           <mnt_flags and options>                                                                                                                <fs_mgr_flags>

# Core Partitions (Dynamic Partitions, ext4)
system                                                  /system                 ext4             ro wait,slotselect,logical
vendor                                                  /vendor                 ext4             ro wait,slotselect,logical                                                                                                            wait,slotselect,avb,logical,first_stage_mount
product                                                 /product                ext4             ro wait,slotselect,logical                                                                                                            wait,slotselect,avb,logical,first_stage_mount


/dev/block/platform/bootdevice/by-name/userdata         /data                   f2fs             noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,inlinecrypt,checkpoint_merge,fsync_mode=nobarrier          wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption
/dev/block/platform/bootdevice/by-name/md_udc           /metadata               ext4             noatime,nosuid,nodev,discard wait,check,formattable
/dev/block/platform/bootdevice/by-name/misc             /misc                   emmc             defaults       defaults
/dev/block/platform/bootdevice/by-name/boot             /boot                   emmc             defaults       slotselect
